<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/7.0.1/css/all.min.css"
      integrity="sha512-2SwdPD6INVrV/lHTZbO2nodKhrnDdJK9/kg2XD1r9uGqPo1cUbujc+IYdlYdEErWNu69gVcYgdxlmVmzTWnetw=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />
    <link rel="stylesheet" href="Assets/css/reset.css" />
    <link rel="stylesheet" href="Assets/css/base.css" />
    <link rel="stylesheet" href="Assets/css/styles.css" />
    <title>Project 1</title>
  </head>
  <body>
    <!-- Header  -->
    <header class="header">
        <div class="header-top"> 
            Due to the COVID 19 epidemic, orders may be processed with a slight delay
        </div>
        <div class="header-main">
            <div class="container">
                <div class="inner-wrap">
                    <div class="inner-logo">
                        <a href="/">
                            <img src="https://mobirise.com/extensions/curem4/mask-store/assets/images/logo.png" alt="Logo brand">
                            <span>CureM4</span>
                        </a>
                    </div>
                    <div class="inner-menu">
                        <ul>
                            <li>
                                <a href="#">Home</a>
                            </li>
                            <li>
                                <a href="#">Shop</a>
                            </li>
                            <li>
                                <a href="#">Products</a>
                            </li>
                            <li>
                                <a href="#">About</a>
                            </li>
                            <li>
                                <a href="#">Contacts</a>
                            </li>
                        </ul>
                    </div>
                    <div class="inner-contact">
                        Need help? 989-879-0847
                    </div>
                    <div class="inner-social">
                        <ul>
                            <li>
                                <a href="#"><i class="fa-brands fa-facebook"></i></a>
                            </li>
                            <li>
                                <a href="#"><i class="fa-brands fa-twitter"></i></a>
                            </li>
                            <li>
                                <a href="#"><i class="fa-brands fa-instagram"></i></a>
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </header>
    <!-- End Header  -->

    <!-- Section one -->
    <div class="section-one">
        <div class="container">
            <div class="inner-wrap">
                <div class="inner-content">
                    <h1 class="inner-title">
                        Antivirus
                        <br>
                        Mask Store
                    </h1>
                    <p class="inner-desc">The easiest way to protect yourself</p>
                    <div class="inner-list">
                            <div class="inner-item">
                                <i class="fa-solid fa-shield-halved"></i>
                                <span>Anti-Bacterial</span>
                            </div>
                            <div class="inner-item">
                                <i class="fa-solid fa-earth-americas"></i>
                                <span>Anti-Virus</span>
                            </div>
                    </div>
                    <a class="button button-two" href="#">Shop now</a>
                </div>
                <div class="inner-img">
                    <img src="https://mobirise.com/extensions/curem4/mask-store/assets/images/product1.jpg" alt="">
                    <div class="inner-sale">
                        <span>Only</span>
                        <span>$25</span>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- End Section one -->
     
    <!-- Section two -->
    <div class="section-two">
        <div class="container">
            <div class="inner-wrap">
                <div class="inner-box">
                    <img src="https://mobirise.com/extensions/curem4/mask-store/assets/images/mbr.jpeg" alt="Anh đẹp zai đeo mask">
                    <div class="inner-content">
                        <div class="inner-tag">NEW</div>
                        <h1 class="title">Antivirus
                                        <br>
                                        Mask
                        </h1>
                        <a href="#" class="button button-one">More</a>
                    </div>
                </div>
                <div class="inner-box">
                    <img src="https://mobirise.com/extensions/curem4/mask-store/assets/images/card1.jpg" alt="A mask">
                    <div class="inner-content">
                        <h1 class="title">Basic
                                <br>
                                Mask
                        </h1>
                        <div class="sale">-30%</div>                  
                        <a href="#" class="button button-one">Shop now</a>
                    </div>
                </div>
                <div class="inner-box">
                    <img src="https://mobirise.com/extensions/curem4/mask-store/assets/images/mbr-3.jpg" alt="A woman look like a scientist">
                    <div class="inner-content">
                        <h1 class="title">Medical Mask</h1>
                        <div class="inner-new-price">$15.99</div>
                        <div class="inner-old-price">$29.99</div>
                        <a href="#" class="button button-one">Buy now</a>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- End Section two -->

    <!-- Section three -->
     <div class="section-three">
        <div class="container">
            <div class="inner-wrap">
                <div class="inner-title">
                    <h1 class="title">Effective and reliable protection for your
                    </h1>
                    <p class="text">Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
                </div>
                <div class="inner-listIcon">
                    <div class="inner-box">
                        <i class="fa-solid fa-earth-europe"></i>
                        <h3 class="title-icon">Anti-Virus</h3>
                        <p class="content">Lorem ipsum dolor sit amet, consectetur adipiscing.</p>
                    </div>
                    <div class="inner-box">
                        <i class="fa-solid fa-wand-sparkles"></i>
                        <h3 class="title-icon">Anti-Bacterial</h3>
                        <p class="content">Lorem ipsum dolor sit amet, consectetur adipiscing.</p>
                    </div>
                    <div class="inner-box">
                        <i class="fa-solid fa-shield-virus"></i>
                        <h3 class="title-icon">Safety</h3>
                        <p class="content">Lorem ipsum dolor sit amet, consectetur adipiscing.</p>
                    </div>
                </div>
            </div>
        </div>
     </div>
    <!-- End Section three -->

    <!-- Section four -->
     <div class="section-four">
        <div class="container">
            <div class="inner-wrap">
                <div class="inner-item">
                    <h1 class="title">Effective & reliable protection</h1>
                    <p class="content">Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
                    <a href="#" class="button button-two">About</a>
                </div>
                <div class="inner-img"><img src="https://mobirise.com/extensions/curem4/mask-store/assets/images/features1.jpg" alt="a model is wearing a mask"></div>
            </div>
        </div>
     </div>
    <!-- End Section four -->

    <!-- Section five -->
    <div class="section-five">
        <div class="container">
            <div class="inner-wrap">
                <div class="inner-content">
                    <div class="inner-title">
                        <i class="fa-solid fa-shield-halved"></i>
                        <p class="content">100% Secure delivery without contacting the courier</p>
                    </div>
                    <a href="#" class="btn">More</a>
                </div>
            </div>
        </div>
    </div>

    <!-- End Section five -->

    <!-- Section six -->
    <div class="section-six">
        <div class="container">
            <div class="inner-wrap">
                <h3 class="inner-title">Featured products</h3>
                <div class="inner-list">
                    <div class="inner-box">
                        <img src="https://mobirise.com/extensions/curem4/mask-store/assets/images/features2.jpg" alt="a woman">
                        <div class="inner-content">
                            <h4 class="title-head">Basic Mask</h4>
                            <div class="price">$1.99</div>
                            <a href="#" class="star">
                                <i class="fa-regular fa-star"></i>
                                <i class="fa-regular fa-star"></i>
                                <i class="fa-regular fa-star"></i>
                                <i class="fa-regular fa-star"></i>
                                <i class="fa-regular fa-star"></i>
                            </a>
                        </div>
                    </div>
                    <div class="inner-box">
                        <img src="https://mobirise.com/extensions/curem4/mask-store/assets/images/features1.jpg" alt="a man">
                        <div class="inner-content">
                            <h4 class="title-head">Antivirus Mask</h4>
                            <div class="price">$3.99</div>
                        </div>
                    </div>
                    <div class="inner-box">
                        <img src="https://mobirise.com/extensions/curem4/mask-store/assets/images/mbr-2.jpg" alt="a sciencetist">
                        <div class="inner-content">
                            <h4 class="title-head">Medical Mask</h4>
                            <div class="price">$1.99</div>
                        </div>
                    </div>
                    <div class="inner-box">
                        <img src="https://mobirise.com/extensions/curem4/mask-store/assets/images/product12.jpg" alt="a mask">
                        <div class="inner-content">
                            <h4 class="title-head">Basic Mask</h4>
                            <div class="price">$2.99</div>
                        </div>
                    </div>
                    <div class="inner-box">
                        <img src="https://mobirise.com/extensions/curem4/mask-store/assets/images/mbr-3.jpg" alt="a doctor">
                        <div class="inner-content">
                            <h4 class="title-head">Medical Mask</h4>
                            <div class="price">$3.99</div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>



    <!-- End Section six -->
     
  </body>
</html>
